# Project: RQuantLib
# Makefile created by Dev-C++ 4.9.9.2
# modified by UL in order to fit mingw and R requirements, 16.09.2005
#
# $Id: Makefile.win,v 1.4 2006/03/29 04:44:09 dsamperi Exp $

#include $(RHOME)/src/gnuwin32/MkRules

OBJ = barrier_binary.o bermudan.o curves.o vanilla.o implieds.o utils.o discount.o
LINKOBJ  = barrier_binary.o bermudan.o curves.o vanilla.o implieds.o utils.o discount.o $(RES)
DLLLIBS = -s -L../RcppSrc -lRcpp -L"$(RHOME)/src/gnuwin32" -lR -L "$(QUANTLIB_ROOT)/lib" -lQuantLib-mgw-0_3_12 --no-export-all-symbols --add-stdcall-alias
BIN  = RQuantLib.dll
CXXFLAGS = -I../RcppSrc -I"$(RHOME)/include" -I"$(RHOME)/src/include" -I"$(QUANTLIB_ROOT)" -Wall -O2 -DBUILDING_DLL=1 -DUSING_QUANTLIB
RM = rm -f

.PHONY: all clean

all: RQuantLib.dll

clean:
	${RM} $(LINKOBJ) $(BIN)

$(BIN): $(LINKOBJ)
	$(CXX) -shared $(LINKOBJ) $(DLLLIBS) -o $(BIN)

barrier_binary.o: barrier_binary.cpp
	$(CXX) -c barrier_binary.cpp -o barrier_binary.o $(CXXFLAGS)

bermudan.o: bermudan.cpp
	$(CXX) -c bermudan.cpp -o bermudan.o $(CXXFLAGS)

curves.o: curves.cpp
	$(CXX) -c curves.cpp -o curves.o $(CXXFLAGS)

vanilla.o: vanilla.cpp
	$(CXX) -c vanilla.cpp -o vanilla.o $(CXXFLAGS)

implieds.o: implieds.cpp
	$(CXX) -c implieds.cpp -o implieds.o $(CXXFLAGS)

utils.o: utils.cpp
	$(CXX) -c utils.cpp -o utils.o $(CXXFLAGS)

discount.o: discount.cpp
	$(CXX) -c discount.cpp -o discount.o $(CXXFLAGS)
